C:\Users\g15s3727\Downloads\Morabaraba-2-master\Morabaraba-2-master\.vs\Morabaraba-2\lut\0\b\Morabaraba-2\bin\Debug\Morabaraba-2.exe.config
C:\Users\g15s3727\Downloads\Morabaraba-2-master\Morabaraba-2-master\.vs\Morabaraba-2\lut\0\b\Morabaraba-2\bin\Debug\Morabaraba-2.exe
C:\Users\g15s3727\Downloads\Morabaraba-2-master\Morabaraba-2-master\.vs\Morabaraba-2\lut\0\b\Morabaraba-2\bin\Debug\Morabaraba-2.pdb
C:\Users\g15s3727\Downloads\Morabaraba-2-master\Morabaraba-2-master\.vs\Morabaraba-2\lut\0\i\Morabaraba_2\Debug\Morabaraba_2.csprojResolveAssemblyReference.cache
C:\Users\g15s3727\Downloads\Morabaraba-2-master\Morabaraba-2-master\.vs\Morabaraba-2\lut\0\i\Morabaraba_2\Debug\Views\MainMenu.baml
C:\Users\g15s3727\Downloads\Morabaraba-2-master\Morabaraba-2-master\.vs\Morabaraba-2\lut\0\i\Morabaraba_2\Debug\MainWindow.g.cs
C:\Users\g15s3727\Downloads\Morabaraba-2-master\Morabaraba-2-master\.vs\Morabaraba-2\lut\0\i\Morabaraba_2\Debug\Views\About.g.cs
C:\Users\g15s3727\Downloads\Morabaraba-2-master\Morabaraba-2-master\.vs\Morabaraba-2\lut\0\i\Morabaraba_2\Debug\Views\AIvsAI.g.cs
C:\Users\g15s3727\Downloads\Morabaraba-2-master\Morabaraba-2-master\.vs\Morabaraba-2\lut\0\i\Morabaraba_2\Debug\Views\MainMenu.g.cs
C:\Users\g15s3727\Downloads\Morabaraba-2-master\Morabaraba-2-master\.vs\Morabaraba-2\lut\0\i\Morabaraba_2\Debug\Views\PlayerColorSelector.g.cs
C:\Users\g15s3727\Downloads\Morabaraba-2-master\Morabaraba-2-master\.vs\Morabaraba-2\lut\0\i\Morabaraba_2\Debug\Views\PlayerVsAI.g.cs
C:\Users\g15s3727\Downloads\Morabaraba-2-master\Morabaraba-2-master\.vs\Morabaraba-2\lut\0\i\Morabaraba_2\Debug\Views\Rules.g.cs
C:\Users\g15s3727\Downloads\Morabaraba-2-master\Morabaraba-2-master\.vs\Morabaraba-2\lut\0\i\Morabaraba_2\Debug\App.g.cs
C:\Users\g15s3727\Downloads\Morabaraba-2-master\Morabaraba-2-master\.vs\Morabaraba-2\lut\0\i\Morabaraba_2\Debug\Morabaraba-2_MarkupCompile.cache
C:\Users\g15s3727\Downloads\Morabaraba-2-master\Morabaraba-2-master\.vs\Morabaraba-2\lut\0\i\Morabaraba_2\Debug\Morabaraba-2_MarkupCompile.lref
C:\Users\g15s3727\Downloads\Morabaraba-2-master\Morabaraba-2-master\.vs\Morabaraba-2\lut\0\i\Morabaraba_2\Debug\MainWindow.baml
C:\Users\g15s3727\Downloads\Morabaraba-2-master\Morabaraba-2-master\.vs\Morabaraba-2\lut\0\i\Morabaraba_2\Debug\Views\About.baml
C:\Users\g15s3727\Downloads\Morabaraba-2-master\Morabaraba-2-master\.vs\Morabaraba-2\lut\0\i\Morabaraba_2\Debug\Views\AIvsAI.baml
C:\Users\g15s3727\Downloads\Morabaraba-2-master\Morabaraba-2-master\.vs\Morabaraba-2\lut\0\i\Morabaraba_2\Debug\Views\PlayerColorSelector.baml
C:\Users\g15s3727\Downloads\Morabaraba-2-master\Morabaraba-2-master\.vs\Morabaraba-2\lut\0\i\Morabaraba_2\Debug\Views\PlayerVsAI.baml
C:\Users\g15s3727\Downloads\Morabaraba-2-master\Morabaraba-2-master\.vs\Morabaraba-2\lut\0\i\Morabaraba_2\Debug\Views\Rules.baml
C:\Users\g15s3727\Downloads\Morabaraba-2-master\Morabaraba-2-master\.vs\Morabaraba-2\lut\0\i\Morabaraba_2\Debug\Morabaraba-2.g.resources
C:\Users\g15s3727\Downloads\Morabaraba-2-master\Morabaraba-2-master\.vs\Morabaraba-2\lut\0\i\Morabaraba_2\Debug\Morabaraba_2.Properties.Resources.resources
C:\Users\g15s3727\Downloads\Morabaraba-2-master\Morabaraba-2-master\.vs\Morabaraba-2\lut\0\i\Morabaraba_2\Debug\Morabaraba_2.csproj.GenerateResource.Cache
C:\Users\g15s3727\Downloads\Morabaraba-2-master\Morabaraba-2-master\.vs\Morabaraba-2\lut\0\i\Morabaraba_2\Debug\Morabaraba_2.csproj.CoreCompileInputs.cache
C:\Users\g15s3727\Downloads\Morabaraba-2-master\Morabaraba-2-master\.vs\Morabaraba-2\lut\0\i\Morabaraba_2\Debug\Morabaraba-2.exe
C:\Users\g15s3727\Downloads\Morabaraba-2-master\Morabaraba-2-master\.vs\Morabaraba-2\lut\0\i\Morabaraba_2\Debug\Morabaraba-2.pdb
