C:\Users\g15d1313\Source\Repos\Morabaraba-22\Console_Morababra_2\obj\Debug\netcoreapp2.0\Console_Morababra_2.csprojResolveAssemblyReference.cache
C:\Users\g15d1313\Source\Repos\Morabaraba-22\Console_Morababra_2\obj\Debug\netcoreapp2.0\Console_Morababra_2.csproj.CoreCompileInputs.cache
C:\Users\g15d1313\Source\Repos\Morabaraba-22\Console_Morababra_2\obj\Debug\netcoreapp2.0\Console_Morababra_2.AssemblyInfoInputs.cache
C:\Users\g15d1313\Source\Repos\Morabaraba-22\Console_Morababra_2\obj\Debug\netcoreapp2.0\Console_Morababra_2.AssemblyInfo.cs
C:\Users\g15d1313\Source\Repos\Morabaraba-22\Console_Morababra_2\bin\Debug\netcoreapp2.0\NUnit3.TestAdapter.dll
C:\Users\g15d1313\Source\Repos\Morabaraba-22\Console_Morababra_2\bin\Debug\netcoreapp2.0\NUnit3.TestAdapter.pdb
C:\Users\g15d1313\Source\Repos\Morabaraba-22\Console_Morababra_2\bin\Debug\netcoreapp2.0\nunit.engine.netstandard.dll
C:\Users\g15d1313\Source\Repos\Morabaraba-22\Console_Morababra_2\bin\Debug\netcoreapp2.0\Mono.Cecil.dll
C:\Users\g15d1313\Source\Repos\Morabaraba-22\Console_Morababra_2\bin\Debug\netcoreapp2.0\Console_Morababra_2.deps.json
C:\Users\g15d1313\Source\Repos\Morabaraba-22\Console_Morababra_2\bin\Debug\netcoreapp2.0\Console_Morababra_2.runtimeconfig.json
C:\Users\g15d1313\Source\Repos\Morabaraba-22\Console_Morababra_2\bin\Debug\netcoreapp2.0\Console_Morababra_2.runtimeconfig.dev.json
C:\Users\g15d1313\Source\Repos\Morabaraba-22\Console_Morababra_2\bin\Debug\netcoreapp2.0\Console_Morababra_2.dll
C:\Users\g15d1313\Source\Repos\Morabaraba-22\Console_Morababra_2\bin\Debug\netcoreapp2.0\Console_Morababra_2.pdb
C:\Users\g15d1313\Source\Repos\Morabaraba-22\Console_Morababra_2\bin\Debug\netcoreapp2.0\Morabaraba-2.exe
C:\Users\g15d1313\Source\Repos\Morabaraba-22\Console_Morababra_2\bin\Debug\netcoreapp2.0\Morabaraba-2.pdb
C:\Users\g15d1313\Source\Repos\Morabaraba-22\Console_Morababra_2\bin\Debug\netcoreapp2.0\Morabaraba-2.exe.config
C:\Users\g15d1313\Source\Repos\Morabaraba-22\Console_Morababra_2\obj\Debug\netcoreapp2.0\Console_Morababra_2.dll
C:\Users\g15d1313\Source\Repos\Morabaraba-22\Console_Morababra_2\obj\Debug\netcoreapp2.0\Console_Morababra_2.pdb
