<Window x:Class="Morabaraba_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Morabaraba_2"
        mc:Ignorable="d"
         ResizeMode="NoResize" 
        WindowStyle="ThreeDBorderWindow"
        SizeToContent="WidthAndHeight"
        Title="MainWindow" Height="600" Width="800">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="231*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="1149*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Game"  Name="Container"  HorizontalAlignment="Left" Height="600" Margin="10,0,-18,0" VerticalAlignment="Top" Width="800" Grid.ColumnSpan="4">

            <GroupBox Header=""  Name="Background1"  HorizontalAlignment="Left" Height="528" Margin="78,30,0,0" VerticalAlignment="Top" Width="602" Grid.ColumnSpan="3" Grid.Column="1">
                <GroupBox.Background>
                    <ImageBrush ImageSource="Images\1200px-Morabaraba_board.svg.png" Stretch="Fill"/>
                </GroupBox.Background>
                <Grid  HorizontalAlignment="Left" MouseDown="Move" Height="519" Margin="0,-13,-2,0" VerticalAlignment="Top" Width="592" Grid.ColumnSpan="3" >
                    <Ellipse  Fill="White" HorizontalAlignment="Left" Height="57" Margin="0,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="62"  Name="zero"/>
                    <Ellipse  Fill="White" HorizontalAlignment="Left" Height="57" Margin="10,244,0,0" Stroke="Black" VerticalAlignment="Top" Width="62"  Name="one"/>
                    <Ellipse Fill="White" HorizontalAlignment="Left" Height="57" Margin="264,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="62"  Name="two"/>
                    <Ellipse Fill="White" HorizontalAlignment="Left" Height="58" Margin="94,92,0,0" Stroke="Black" VerticalAlignment="Top" Width="62"  Name="three"/>
                    <Ellipse Fill="White" HorizontalAlignment="Left" Height="57" Margin="188,163,0,0" Stroke="Black" VerticalAlignment="Top" Width="62"  Name="four"/>
                    <Ellipse Fill="White" HorizontalAlignment="Left" Height="57" Margin="264,93,0,0" Stroke="Black" VerticalAlignment="Top" Width="62"  Name="five"/>
                    <Ellipse Fill="White" HorizontalAlignment="Left" Height="57" Margin="520,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="62"  Name="six"/>
                    <Ellipse Fill="White" HorizontalAlignment="Left" Height="57" Margin="342,163,0,0" Stroke="Black" VerticalAlignment="Top" Width="62"  Name="seven"/>
                    <Ellipse Fill="White" HorizontalAlignment="Left" Height="57" Margin="264,163,0,0" Stroke="Black" VerticalAlignment="Top" Width="62"  Name="eight"/>
                    <Ellipse Fill="White" HorizontalAlignment="Left" Height="57" Margin="446,92,0,0" Stroke="Black" VerticalAlignment="Top" Width="62"  Name="nine"/>
                    <Ellipse Fill="White" HorizontalAlignment="Left" Height="57" Margin="94,244,0,0" Stroke="Black" VerticalAlignment="Top" Width="62"  Name="ten"/>
                    <Ellipse Fill="White" HorizontalAlignment="Left" Height="56" Margin="94,384,0,0" Stroke="Black" VerticalAlignment="Top" Width="62"  Name="eleven"/>
                    <Ellipse Fill="White" HorizontalAlignment="Left" Height="57" Margin="188,244,0,0" Stroke="Black" VerticalAlignment="Top" Width="62"  Name="twelve"/>
                    <Ellipse Fill="White" HorizontalAlignment="Left" Height="57" Margin="188,322,0,0" Stroke="Black" VerticalAlignment="Top" Width="62"  Name="thriteen"/>
                    <Ellipse Fill="White" HorizontalAlignment="Left" Height="57" Margin="264,322,0,0" Stroke="Black" VerticalAlignment="Top" Width="62"  Name="fourteen" RenderTransformOrigin="2.137,2.114"/>
                    <Ellipse Fill="White" HorizontalAlignment="Left" Height="57" Margin="342,244,0,0" Stroke="Black" VerticalAlignment="Top" Width="62"  Name="fifteen"/>
                    <Ellipse Fill="White" HorizontalAlignment="Left" Height="57" Margin="342,306,0,0" Stroke="Black" VerticalAlignment="Top" Width="62"  Name="sixteen"/>
                    <Ellipse Fill="White" HorizontalAlignment="Left" Height="57" Margin="446,244,0,0" Stroke="Black" VerticalAlignment="Top" Width="62"  Name="seventeen"/>
                    <Ellipse Fill="White" HorizontalAlignment="Left" Height="57" Margin="434,384,0,0" Stroke="Black" VerticalAlignment="Top" Width="62"  Name="eighteen"/>
                    <Ellipse Fill="White" HorizontalAlignment="Left" Height="57" Margin="520,244,0,0" Stroke="Black" VerticalAlignment="Top" Width="62"  Name="nineteen"/>
                    <Ellipse Fill="White" HorizontalAlignment="Left" Height="57" Margin="10,452,0,0" Stroke="Black" VerticalAlignment="Top" Width="62"  Name="twenty"/>
                    <Ellipse Fill="White" HorizontalAlignment="Left" Height="57" Margin="264,384,0,0" Stroke="Black" VerticalAlignment="Top" Width="62"  Name="twentyone"/>
                    <Ellipse Fill="White" HorizontalAlignment="Left" Height="57" Margin="264,452,0,0" Stroke="Black" VerticalAlignment="Top" Width="62"  Name="twentytwo"/>
                    <Ellipse Fill="White" HorizontalAlignment="Left" Height="57" Margin="520,452,0,0" Stroke="Black" VerticalAlignment="Top" Width="62"  Name="twentythree"/>

                </Grid>
            </GroupBox>
        </GroupBox>
    </Grid>
</Window>
