C:\Users\g15d1313\Source\Repos\Morabaraba-22\Morabaraba-2\bin\Debug\Morabaraba-2.exe.config
C:\Users\g15d1313\Source\Repos\Morabaraba-22\Morabaraba-2\bin\Debug\Morabaraba-2.exe
C:\Users\g15d1313\Source\Repos\Morabaraba-22\Morabaraba-2\bin\Debug\Morabaraba-2.pdb
C:\Users\g15d1313\Source\Repos\Morabaraba-22\Morabaraba-2\bin\Debug\MvvmEventBinding.dll
C:\Users\g15d1313\Source\Repos\Morabaraba-22\Morabaraba-2\obj\Debug\Views\MainMenu.baml
C:\Users\g15d1313\Source\Repos\Morabaraba-22\Morabaraba-2\obj\Debug\MainWindow.g.cs
C:\Users\g15d1313\Source\Repos\Morabaraba-22\Morabaraba-2\obj\Debug\Views\About.g.cs
C:\Users\g15d1313\Source\Repos\Morabaraba-22\Morabaraba-2\obj\Debug\Views\AIvsAI.g.cs
C:\Users\g15d1313\Source\Repos\Morabaraba-22\Morabaraba-2\obj\Debug\Views\MainMenu.g.cs
C:\Users\g15d1313\Source\Repos\Morabaraba-22\Morabaraba-2\obj\Debug\Views\PlayerColorSelector.g.cs
C:\Users\g15d1313\Source\Repos\Morabaraba-22\Morabaraba-2\obj\Debug\Views\PlayerVsAI.g.cs
C:\Users\g15d1313\Source\Repos\Morabaraba-22\Morabaraba-2\obj\Debug\Views\Rules.g.cs
C:\Users\g15d1313\Source\Repos\Morabaraba-22\Morabaraba-2\obj\Debug\App.g.cs
C:\Users\g15d1313\Source\Repos\Morabaraba-22\Morabaraba-2\obj\Debug\Morabaraba-2_MarkupCompile.cache
C:\Users\g15d1313\Source\Repos\Morabaraba-22\Morabaraba-2\obj\Debug\Morabaraba-2_MarkupCompile.lref
C:\Users\g15d1313\Source\Repos\Morabaraba-22\Morabaraba-2\obj\Debug\MainWindow.baml
C:\Users\g15d1313\Source\Repos\Morabaraba-22\Morabaraba-2\obj\Debug\Views\About.baml
C:\Users\g15d1313\Source\Repos\Morabaraba-22\Morabaraba-2\obj\Debug\Views\AIvsAI.baml
C:\Users\g15d1313\Source\Repos\Morabaraba-22\Morabaraba-2\obj\Debug\Views\PlayerColorSelector.baml
C:\Users\g15d1313\Source\Repos\Morabaraba-22\Morabaraba-2\obj\Debug\Views\PlayerVsAI.baml
C:\Users\g15d1313\Source\Repos\Morabaraba-22\Morabaraba-2\obj\Debug\Views\Rules.baml
C:\Users\g15d1313\Source\Repos\Morabaraba-22\Morabaraba-2\obj\Debug\Morabaraba-2.g.resources
C:\Users\g15d1313\Source\Repos\Morabaraba-22\Morabaraba-2\obj\Debug\Morabaraba_2.Properties.Resources.resources
C:\Users\g15d1313\Source\Repos\Morabaraba-22\Morabaraba-2\obj\Debug\Morabaraba_2.csproj.GenerateResource.Cache
C:\Users\g15d1313\Source\Repos\Morabaraba-22\Morabaraba-2\obj\Debug\Morabaraba_2.csproj.CoreCompileInputs.cache
C:\Users\g15d1313\Source\Repos\Morabaraba-22\Morabaraba-2\obj\Debug\Morabaraba-2.exe
C:\Users\g15d1313\Source\Repos\Morabaraba-22\Morabaraba-2\obj\Debug\Morabaraba-2.pdb
